1526603618539	Delete element
1526604279965	Delete element
1526604285993	Delete element
1526605616664	Delete element
1526605843423	Rename package 'br.com.my.senator.ejb'
1526605858334	Rename package 'br.com.my.senator.model'
1526605864604	Rename package 'br.com.my.senator.util'
1526606531591	Move 11 resources to 'lib'
1526606717469	Delete element
1526607760717	Delete element
1526609820819	Delete element
1526610446981	Rename type 'Example'
1526610470310	Copy compilation unit
1526610544775	Copy compilation units
1526610552387	Delete element
1526610567968	Rename type 'ExampleInsert'
1526610703564	Rename type 'ExampleInsert'
1526610749039	Rename type 'Example'
